{
	"compilerOptions": {
		"module": "commonjs",
		"sourceMap": false,
		"allowJs": true,
		"target": "es3"
	},
	"include": [
		"core/**/*.ts"
	],
	"exclude": [
		"*.d.ts",
		"core/public/css/**/",
		"core/public/images/**/",
		"core/views/**/"
	]
}